/* ROOT VARIABLES */
:root {
    --color-white: #fff;
    --color-light: #f4f4f4;
    --color-dark: #525252;
    --color-black: #141415;
    --color-primary: #f24e1e;
    --color-primary-light: hsl(14, 89%, 53%, 12%);
    --color-success: #29f5a6;
    --color-warning: #ffce31;

    --transition: all 300ms ease;
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

::-webkit-scrollbar {
    width: 10px;
    background: var(--color-primary-light);
}

::-webkit-scrollbar-thumb {
    background: var(--color-primary);
}
html {
    font-size: 15px;
    scroll-behavior: smooth;
}

body {
    background: var(--color-white);
    font-family: 'Montserrat', sans-serif;
    color: var(--color-dark);
    max-width: 100vw;
}

h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
    color: var(--color-black);
    line-height: 1.2;
}

h1 {
    font-family: 'Playfair Display SC', serif;
    font-size: 3.8rem;
}

h2 {
    font-size: 2.6rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.2rem;
}

h5 {
    font-size: 0.86rem;
}

p {
    line-height: 1.8;
}

@font-face {    
    src: url(fonts/adelia.ttf);
    font-family: 'hw';

}

.container {
    width: 80%;
    margin: 0 auto;
}

section {
    padding: 10rem 0 7rem;
    max-width: 100vw;
    overflow-x: hidden;
}

section h1 {
    text-align: center;
    display: block;
    margin-bottom: 5rem;
}

img {
    width: 100%;
}

.btn {
    border: 8px var(--color-primary);
    padding: 1.4rem 3.4rem;
    font-size: 1.1rem;
    color: var(--color-black);
    background: var(--color-light);
    display: inline-block;
    margin: 2rem 0;
    transition: var(--transition);
}

.btn-hover {
    box-shadow: 0 2rem 2rem var(--color-primary-light);
}

.btn-primary {
    background: var(--color-primary);
    color: var(--color-white);
}



/* ================= NAVBAR ================= */
nav {
    font-family: 'Playfair Display SC', serif;
    font-size: 1rem;
    width: 100%;
    height: 5rem;
    background: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    z-index: 2;
    border-bottom: 1px solid var(--color-light);
}

nav.show-box-shadow {
    box-shadow: 0 0.6rem 1rem var(--color-primary-light);
    border: none;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

nav button {
    display: none;
}

nav h3 {
    font-family: 'hw';
    color: var(--color-primary);
    font-size: 1.4rem; 
    margin-top: -0.4rem;   
}

/*
nav object {
    margin-top: 0rem;
    cursor: pointer;
}*/

nav ul {
    display: flex;
    height: 100%;
    word-spacing: 1.6px;
}

nav .container ul li a{
    height: 100%;
    width: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-black);
    position: relative;
    transition: var(--transition);
}

nav .container ul li a:hover {
    color: var(--color-primary);
}

nav .container ul li a.active {
    background: var(--color-primary);
    color: var(--color-white);
}



/* -------------- LANDING SECTION -------------- */
section.landing {
    display: grid;
    place-items: center;
    position: relative;
    top: 5rem;
    padding-bottom: 14rem;
}

section.landing .container {
    display: grid;
    grid-template-columns: 5rem auto 30rem;
    gap: 2rem;
    text-align: justify;
}

section.landing .socials {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 5rem;
}

section.landing .socials a {
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    background: var(--color-light);
    color: var(--color-black);
    padding: 0.3rem;
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    display: flex;
    /*transition: var(--transition);*/
    transition: all 0.3s ease 0s;
}

section.landing .socials a:hover {
    background: var(--color-primary);
    color: var(--color-white);    
    box-shadow: -2px 0 5px var(--color-primary);
    transform: translateX(5px);
}

section.landing h1  {
    text-shadow: 0 -10px var(--color-primary-light);
    text-align: left;
    margin: 0;
    margin-right: -5rem;
}

section.landing h3  {
    margin: 2.4rem 0 1rem;
}

section.landing .info .btn {
    background: var(--color-primary);
    color: var(--color-white);
    transition: all 0.3s ease 0s;
}

section.landing .info .btn:hover {
    border-width: 1.5px; 
    border-style:solid;  
    font-weight: 400;  
    background: var(--color-white);
    color: var(--color-primary);
    cursor: pointer;
    box-shadow: 0 2px 5px var(--color-primary);
    transform: translateY(-7px);
}

section.landing .info p  {
    width: 35rem;
}

section.landing .profile-area {
    display: flex;
    justify-content: center;
    align-items: center;
}

section.landing .profile-area .outer-circle {
    width: 28rem;
    height: 28rem;
    border: 1px solid var(--color-primary);
    border-radius: 50%;
    position: relative;
    animation: move 30s linear infinite;
}

@keyframes move {
    to {
        transform: rotate(360deg);
    }
}
section.landing .profile-area .outer-circle span {
    display: block;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    position: absolute;
    background: var(--color-white);
    color: var(--color-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 1rem var(--color-primary-light);
}

section.landing .profile-area .outer-circle span:nth-child(1) {
    left: calc(50% - 2rem);
    top: -2rem;
}

section.landing .profile-area .outer-circle span:nth-child(2) {
    right: -2rem;
    top: calc(50% - 2rem);
}

section.landing .profile-area .outer-circle span:nth-child(3) {
    left: -2rem;
    top: calc(50% - 2rem);
}

section.landing .profile-area .outer-circle span:nth-child(4) {
    bottom: -2rem;
    left: calc(50% - 2rem);
}

section.landing .profile-area .inner-circle {
    position: absolute;
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    overflow: hidden;
}



/* ============= ABOUT ============= */
section.about {
    background: var(--color-light);
}

section.about .container {
    display: grid;
    grid-template-columns: 25rem auto;
    gap: 4rem;
    text-align: justify;
}

section.about .container .image {
    margin-top: 5rem;
}

section.about .container .image #circ {
    position: relative;
    margin-top: -27rem;
    margin-right: -17rem;
    font-size: 2.1vmin;
    font-weight: bold;
    letter-spacing: 10cap;
    font-family: 'Playfair Display',serif;
    text-transform: uppercase;
    animation: spin 10s linear infinite;
    color: #ff6739;
}
@keyframes spin{
    100%{
        transform: rotate(360deg);
    }
}

section.about p {
    margin-bottom: 1rem;
}

section.about .container .read-more-content {
    display: none;
}

/* toggle read more content using JS */
section.about .container .read-more-content.show-content {
    display: block;
}

section.about .container .read-more {
    display: block;
    margin: 1rem 0 2rem;
    color: var(--color-primary);
    cursor: pointer;
}

section.about .container .read-more-hover {
    text-decoration: underline;
}

section.about .btn {
    background: var(--color-primary);
    color: var(--color-white);
    transition: all 0.3s ease 0s;
}


section.about .btn:hover {
    border-width: 1px; 
    border-style: solid;
    font-weight: 400;
    background: var(--color-light);
    color: var(--color-primary);
    cursor: pointer;   
    box-shadow: 0 2px 5px var(--color-primary);
    transform: translateY(-7px);
}




/* ============= SKILLS ============= */
section.skills .container {
    width: 50%;
}

section.skills .skill {
    margin-bottom: 3rem;
}

section.skills .skill .head {
    background: var(--color-primary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--color-white);
    padding: 1.6rem;
    cursor: pointer;
}

section.skills .skill .head h4 {
    color: var(--color-white);
}

section.skills .skill .head .left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

section.skills .skill .items {
    display: none;
}

/* for JS show/hide items */
section.skills .container .skill .items.show-items {
    display: block;
}

section.skills .skill .item {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
    padding: 1.6rem;
    background: var(--color-light);
    margin-bottom: 0.3rem;
    transition: var(--transition);
}

section.skills .skill .item:hover {
    background: var(--color-white);
}

section.skills .skill .progress-area {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
}

section.skills .item .progress-bar {
    width: 100%;
    height: 1rem;
    background: var(--color-primary-light);
}

section.skills .item .progress-bar .progress {
    height: 100%;
    width: 92%;
    background: var(--color-primary);
}

section.skills .item:nth-child(2) .progress-bar .progress {
    width: 88%;
}

section.skills .item:nth-child(3) .progress-bar .progress {
    width: 75%;
}

section.skills .item:nth-child(4) .progress-bar .progress {
    width: 60%;
}

section.skills .item:nth-child(5) .progress-bar .progress {
    width: 10%;
}



/* ============= SERVICES ============= */
section.services {
    background: var(--color-light);
}

section.services .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

section.services .container .service {
    background: var(--color-white);
    padding: 3rem 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    cursor: default;
    transition: var(--transition)
}

section.services .container .service:hover {
    box-shadow: 0 3rem 3rem var(--color-primary-light);
}

section.services .container .service span {
    background: var(--color-primary);
    width: 4rem;
    height: 4rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--color-white);
}

section.services .container .service:nth-child(2) span {
    color: var(--color-black);
    background: var(--color-warning);
}

section.services .container .service:nth-child(3) span {
    color: var(--color-black);
    background: var(--color-success);
}



/* ============= PORTFOLIO ============= */
section.recent-work h1 {
    text-align: center;
    margin: 1.5rem 0 3rem;
    width: 65%;
}

section.recent-work .container h1 {
    width: 80vw;
    text-align: center;
    margin: 1.4rem 0 3rem;
}

section.recent-work h3, 
section.recent-work .container h3 {
    text-align: center;
}

section.recent-work .projects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
}

section.recent-work .projects .project {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

section.recent-work .projects .project h3,
section.recent-work .projects .project p {
    text-align: justify;
}

section.recent-work .projects .project .action {
    display: flex;
    gap: 2rem;
}

section.recent-work .projects .project .action a {
    color: var(--color-primary);
}

section.recent-work .projects .project .action a:hover {
    text-decoration: underline;
}



/* ============= TESTIMONIALS ============= */
section.testimonials {
    background: var(--color-light);
}

section.testimonials .container {
    width: 44rem;
}

section.testimonials .carousel {
    display: flex;
    align-items: center;
}

section.testimonials .testimonial {
    background: var(--color-white);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 0.9rem;
    margin-bottom: 2rem;
    cursor: pointer;
}

section.testimonials .testimonial .head {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

section.testimonials .testimonial .head .profile-area {
    display: flex;
    gap: 1rem;
}

section.testimonials .testimonial .head .profile-area .avatar {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    overflow: hidden;
}

section.testimonials .testimonial .head .stars {
    color: var(--color-primary);
}

section.testimonials .testimonial .head .stars span {
    font-size: 1.2rem;
}



/* ============= CONTACTS ============= */
section.contact {
    background: url("./images/ANANYA.jpg") no-repeat center center/cover;
    padding: 0;
    max-width: 100vw;
}

section.contact .overlay {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    padding: 10rem 0 7rem;
}

section.contact .container {
    width: 40%;
}

section.contact .container h1 {
    margin: 0;
    margin-bottom: 1.6rem;
    color: var(--color-white);
}

section.contact .container p {
    text-align: center;
    color: var(--color-white);
    opacity: 0.8;
    margin-top: 0.5rem;
}

section.contact form {
    margin-top: 3rem;
}

section.contact form input,
section.contact form textarea {
    font-family: 'Montserrat', sans-serif;
    font-weight: 200;
    font-size: 0.9rem;
    display: block;
    width: 100%;
    margin: 0.5rem 0;
    padding: 1.6rem;
    border: 1px solid var(--color-white);
    background: transparent;
    color: var(--color-white);
    transition: var(--transition);
}

section.contact form textarea {
    height: 14rem;
}

section.contact form input:focus,
section.contact form textarea:focus {
    background: var(--color-white);
    color: var(--color-black);
} 

section.contact form input::placeholder,
section.contact form textarea::placeholder {
    color: var(--color-white);
}

section.contact form .btn {
    border-width: 1px; 
    border-style:solid;
    font-weight: 500;
    font-size: 1rem;
    width: 14rem;
    border: none;
    background: var(--color-white);
    color: var(--color-black);
    margin: 2rem auto 0;
}

section.contact form .btn:hover {
    background: var(--color-primary);
    cursor: pointer;
    color: var(--color-white);
}



/* ============= FOOTER ============= */
footer {
    padding-top: 5rem;
}

footer .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer .container h3 {
    font-family: 'hw';
    font-size: 1.3rem;
}

footer .container ul {
    font-family: 'Playfair Display SC', serif;
    display: flex;
    gap: 3rem;
}

footer .container ul a {
    color: var(--color-dark);
    transform: var(--transition);
}

footer .container ul a:hover {
    color: var(--color-primary);
    transition: all 0.3s ease 0s;
}

footer .container .socials {
    display: flex;
    gap: 2rem;
}

footer .container .socials a {
    background: var(--color-light);
    color: var(--color-black);
    padding: 0.3rem;
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    /*transition: var(--transition);*/
    transition: all 0.3s ease 0s;
}

footer .container .socials a:hover {
    background: var(--color-primary);
    color: var(--color-white);
    box-shadow: 0 2px 5px var(--color-primary);
    transform: translateY(-5px);
}

footer .copyright {
    font-family: 'Playfair Display SC', serif;
    background: var(--color-primary);
    color: var(--color-white);
    text-align: center;
    margin-top: 5rem;
    padding: 2rem 0;
    font-size: 1rem;
    line-height: 1.5rem;
}



/* ============= MEDIA QUERIES (PHONES) ============= */
@media screen and (max-width: 600px) {
    h1 {
        font-size: 2.5rem;
    }
    h2 {
        font-size: 1.8rem;
    }
    h3 {
        font-size: 1.2rem;
    }
    h4 {
        font-size: 1rem;
    }   
    h5 {
        font-size: 0.68rem;
    }
    .container {
        width: 94%;
    }

    /* ============= NAV BAR ============= */
    nav h3 {
        margin-left: 1.2rem;
        font-size: 1.2rem;
        /*text-shadow: 0.5px 0.5px var(--color-primary); */
    }
    nav .container {
        width: 100%;
    }
    nav ul {
        position: fixed;
        top: 0;
        flex-direction: column;
        z-index: 3;
        width: 16rem;
        height: 100vh;
        background: var(--color-white);
        box-shadow: 1rem 0 2rem var(--color-primary-light);
        display: none;
    }
    nav ul li {
        height: 4.6rem;
        width: 100%;
    }
    nav .container ul li a {
        width: 100%;
        justify-content: start;
        padding-left: 2rem;
    }
    nav .container ul li a:hover {
        padding-left: 3rem;
    }
    nav button {
        display: inline-block;
        cursor: pointer;
        background: transparent;
        color: var(--color-black);
        margin-right: 1rem;
    }
    nav button#close-btn {
        display: none;
    }


    /* ============= LANDING ============= */
    section.landing {
        margin-top: 0;
        padding-bottom: 5rem;
        max-width: 100dvw;
        overflow-x: hidden;
    }
    section.landing .container {
        grid-template-columns: 1fr;
        grid-template-rows: 20% 50%;
        text-align: center;
        row-gap: 6rem;
    }
    section.landing h1  {
        text-align: center;
        margin: 0;
        margin-top: 1.5rem;
    }
    section.landing .container .socials {
        display: none;
    }
    section.landing .container .info {
        width: 90%;
        margin: 0 auto;
        text-align: center;
    }
    section.landing .container .info .h1 {
        text-align: center;
    }
    section.landing .container .info p {
        margin: 0 auto;
        width: 92%;
        text-align: center;
    }
    section.landing .container .profile-area {
        grid-row: 1;
        width: 94%;
        margin: 0 auto;
    }
    section.landing .container .outer-circle {
        width: 19rem;
        height: 19rem;
    }
    section.landing .container .inner-circle {
        width: 13rem;
        height: 13rem;
    }
    section.landing .container .outer-circle span{
        width: 3rem;
        height: 3rem;
    }
    section.landing .profile-area .outer-circle span:nth-child(1) {
        left: calc(50% - 1.5rem);
        top: -1.5rem;
    }    
    section.landing .profile-area .outer-circle span:nth-child(2) {
        right: -1.5rem;
        top: calc(50% - 1.5rem);
    }    
    section.landing .profile-area .outer-circle span:nth-child(3) {
        left: -1.5rem;
        top: calc(50% - 1.5rem);
    }    
    section.landing .profile-area .outer-circle span:nth-child(4) {
        bottom: -1.5rem;
        left: calc(50% - 1.5rem);
    }
    


    /* ============= ABOUT ============= */
    section.about .container {
        margin-top: -2rem;
        grid-template-columns: 1fr;
        gap: 17rem;
        text-align: center;
    }
    section.about .container .image {
        margin-top: -0.5rem;
    }
    section.about .container .image #circ {
        position: relative;
        margin-top: -25rem;
        margin-right: -15rem;
        font-size: 3.2vmin;
        font-weight: bold;
        letter-spacing: 10cap;
        font-family: 'Playfair Display',serif;
        text-transform: uppercase;
        animation: spin 10s linear infinite;
        color: #ff6739;
    }
    @keyframes spin{
        100%{
            transform: rotate(360deg);
        }
    }


    /* ============= SKILLS ============= */
    section.skills .container {
        margin-top: -2rem;
        width: 94%;
    }


    /* ============= SERVICES ============= */
    section.services .container {
        margin-top: -2rem;
        grid-template-columns: 1fr;
    }


    /* ============= PORTFOLIO ============= */
    section.recent-work .container .projects {
        align-items: center;
        grid-template-columns: 1fr;
    }
    section.recent-work .container h1 {
        width: 94vw;
        text-align: center;
        margin: 1.4rem 0 2rem;
    }
    section.recent-work .container h3 {
        text-align: center;
    }


    /* ============= TESTIMONIALS ============= */
    section.testimonials .container {
        grid-template-columns: 1fr;
        width: 94vw;
    }
    section.testimonials h1 {
        margin-bottom: 2.5rem;
    }
    section.testimonials .container .testimonial .head .stars span {
        font-size: 0.8rem;
    }


    /* ============= CONTACTS ============= */
    section.contact .container {
        width: 94vw;
    }
    section.contact .container h1 {
        margin-bottom: 1.2rem;
    }
    section.contact .container p {
        width: 80vw;
        margin: 0.5rem auto 0;
    }


    /* ============= FOOTER ============= */
    footer .container {
        flex-direction: column;
        gap: 3rem;
    }
    footer .container h3 {
        font-family: 'hw';
        font-size: 1.2rem;
        margin: 0 0 -0.5rem;
    }
    footer .container ul {
        flex-direction: column;
        text-align: center;
        gap: 1.4rem;
    }
    footer .container .socials a:hover {
        box-shadow: 0 2px 5px var(--color-primary);
        transform: translateY(-5px);
    }
    footer .copyright {
        margin-top: 4rem;
        font-size: 0.8rem;
        line-height: 1.2rem;
    }
}